/*.App {
  text-align: center;
}*/
.app-wraper {
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 250px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.app-wraper-content {
  background-color: lightslategray;
  height: 1000px;
  grid-area: c;
}




